{
  "name": "petal-plugins",
  "private": true,
  "description": "npm workspace root for the Petal plugin SDK and first-party plugins. Deliberately NOT the repo root so a hoisted node_modules can never shadow apps/desktop or web-harness dependency resolution.",
  "type": "module",
  "workspaces": [
    "sdk"
  ],
  "scripts": {
    "build": "node build-all.mjs",
    "test": "node --test build-all.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "~6.0.2",
    "vite": "^6.0.3"
  }
}
